@startuml is011_NotifyingOfChangedControllerAttributeValue
skinparam responseMessageBelowArrow true

title SubscriptionCausesNotifyingOfChangedControllerAttributeValue

participant "e.g. MWDI" as Subscriber
participant "NP://v1/notify-controller-attribute-value-changes" as NP_notifyChanges
participant "ODLn://rests/notif/data-change-event-subscription/network-topology:network-topology/\ndatastore=CONFIGURATION/scope=SUBTREE/JSON" as Configuration
participant "ODLn://rests/notif/data-change-event-subscription/network-topology:network-topology/\ndatastore=OPERATIONAL/scope=SUBTREE/JSON" as Operational

Subscriber -> NP_notifyChanges: {ownIP, ownPort, ownReceiveOperation}
activate NP_notifyChanges

Configuration --> NP_notifyChanges: {notifications}
Operational --> NP_notifyChanges: {notifications}

note over NP_notifyChanges
IF operation == "updated"
counter = {to be generated or empty}
timestamp = event-time
_objectIdRef = identifierOfTheController + path::..::urn-TBD-params-xml-ns-yang-network-topology:node-id
attributeName = data.{attributeName}
newValue = data.{attributeValue}
end note

Subscriber <- NP_notifyChanges

deactivate NP_notifyChanges

@enduml
