@startuml is020_NotifyingOfDeviceAlarms
skinparam responseMessageBelowArrow true

title SubscriptionCausesNotifyingOfDeviceAlarms

participant "e.g. MWDI" as Subscriber
participant "NP://v1/notify-device-alarms" as NP_notifyAlarms
participant "ODLn://rests/notif/device?notificationType=device" as Device

Subscriber -> NP_notifyAlarms: {ownIP, ownPort, ownReceiveOperation}
activate NP_notifyAlarms

Device --> NP_notifyAlarms: {notifications}

note over NP_notifyAlarms
Repetitions have to be suppressed
end note

note over NP_notifyAlarms
IF *:alarm-event-notification
end note

Subscriber <- NP_notifyAlarms: {alarmEventSequenceNumber, alarmTypeId, alarmTypeQualifier, resource, problemSeverity, timestamp}

deactivate NP_notifyAlarms

@enduml
